# FF

./: Consts.cs  CoordinatesHelper.cs  FF.csproj  FF.sln  Form1.Designer.cs  Form1.cs  OptimizedPickingGenerationPoint.cs  Program.cs
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Helpers/: PathFinder.cs
Application/Services/: DefaultPicking.cs  MetricService.cs  OptimizedPicking.cs  TaskService.cs  WarehouseTopology.cs
Domain/: Consts.cs
Domain/Enums/: DestinationType.cs  NodeType.cs  PickingType.cs
Domain/Extensions/: CoordinatesHelper.cs
Domain/Interfaces/: IDrawingService.cs  IMetricService.cs  IPicking.cs  ISnapshotSaver.cs  ITaskService.cs
Domain/Models/: OptimizedPickingGenerationPoint.cs  Picker.cs  PickerToSaveSnapshot.cs  TaskNode.cs  WarehouseNode.cs
Drawing/: DrawingService.cs
Extensions/: Int2DArrayExtensions.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  SnapshotSaver.cs
Picking/: DefaultPicking.cs  DestinationType.cs  IPicking.cs  Metrics.cs  OptimizedPicking.cs  PathFinder.cs  Picker.cs
Properties/: Resources.Designer.cs
TasksData/: TaskNode.cs  TaskService.cs
WarehouseData/: NodeType.cs  PickingType.cs  WarehouseNode.cs  WarehouseTopology.cs
